# Refactoring-Bot

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  pom.xml  pull-request.sh  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: main.yml
dev/: refactoring-bot-code-style-eclipse.xml
src/main/antlr4/botGrammar/: BotOperations.g4
src/main/antlr4/botGrammer/: BotOperations.g4
src/main/java/de/BA/refactoringBot/: AlternativeRefactoringBotApplication.java
src/main/java/de/BA/refactoringBot/configuration/: BotConfiguration.java  CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/de/BA/refactoringBot/grammar/: BotOperations.tokens
src/main/java/de/BA/refactoringBot/refactoring/: RefactoringPicker.java
src/main/java/de/BA/refactoringBot/rest/: ConfigurationController.java  RefactoredIssuesController.java  RefactoringController.java
src/main/java/de/BA/refactoringBot/scheduling/: ScheduledOperations.java
src/main/java/de/refactoringBot/: RefactoringBot.java
src/main/java/de/refactoringBot/api/github/: GithubDataGrabber.java
src/main/java/de/refactoringBot/api/main/: ApiGrabber.java
src/main/java/de/refactoringBot/api/sonarQube/: SonarQubeDataGrabber.java
src/main/java/de/refactoringBot/configuration/: BotConfiguration.java  CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/de/refactoringBot/controller/github/: GithubObjectTranslator.java
src/main/java/de/refactoringBot/controller/main/: BotController.java  FileController.java  GitController.java  GrammarController.java
src/main/java/de/refactoringBot/controller/sonarQube/: SonarQubeObjectTranslator.java
src/main/java/de/refactoringBot/grammar/: BotOperations.tokens
src/main/java/de/refactoringBot/grammar/botGrammar/: BotOperationsBaseListener.java  BotOperationsLexer.interp  BotOperationsLexer.java  BotOperationsListener.java  BotOperationsParser.java
src/main/java/de/refactoringBot/model/botIssue/: BotIssue.java  RefactoringOperations.java
src/main/java/de/refactoringBot/model/configuration/: ConfigurationRepository.java  GitConfiguration.java  GitConfigurationDTO.java
src/main/java/de/refactoringBot/model/exceptions/: BotRefactoringException.java
src/main/java/de/refactoringBot/model/javaparser/: ParserRefactoring.java  ParserRefactoringCollection.java  ParserRefactoringNew.java
src/main/java/de/refactoringBot/model/refactoredIssue/: RefactoredIssue.java  RefactoredIssueRepository.java
src/main/java/de/refactoringBot/model/sonarQube/: Block.java  Blocks.java  Component.java  DuplicateFile.java  DuplicateFiles.java  Duplicates.java  Flow.java  Location.java  Paging.java  SonarIssue.java  SonarQubeIssues.java  TextRange.java
src/main/java/de/refactoringBot/refactoring/: RefactoringHelper.java  RefactoringImpl.java  RefactoringOperations.java  RefactoringPicker.java
src/main/java/de/refactoringBot/rest/: ConfigurationController.java  RefactoredIssuesController.java  RefactoringController.java
src/main/java/de/refactoringBot/scheduling/: ScheduledOperations.java
src/main/java/de/refactoringbot/: RefactoringBot.java
src/main/java/de/refactoringbot/api/github/: GithubDataGrabber.java
src/main/java/de/refactoringbot/configuration/: ApplicationStartup.java  BotConfiguration.java  CorsConfig.java  EtagConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/de/refactoringbot/grammar/: BotOperations.tokens  BotOperationsLexer.tokens
src/main/java/de/refactoringbot/refactoring/: RefactoringHelper.java  RefactoringImpl.java  RefactoringOperations.java  RefactoringPicker.java
src/main/java/de/refactoringbot/rest/: ConfigurationController.java  GitUserController.java  RefactoredIssuesController.java  RefactoringController.java
src/main/java/de/refactoringbot/scheduling/: ApplicationStartup.java  ScheduledOperations.java
src/main/resources/: ConfigDef.java  DummyClass.java  Jdbc3KeyGenerator.java  KafkaAdminClient.java  OAuthBearerSaslClient.java  PlainSaslServer.java  PrepareCodeExample.java  RefactorCodeCloneExample.java  RefactorForLoopExample.java  RefactorIfElseExample.java  RefactorInnerExample.java  RefactorLongExample.java  RefactorMultipleReturnsExample.java  RefactorSimpleExample.java  RefactorSwitchExample.java  RefactorTryCatchExample.java  application.yml  application_example.yml
src/refactoring/: AddOverrideAnnotation.java  Config.java  RefactorBot.java  Refactoring.java  RefactoringRules.java  RemoveUnusedMethodParameter.java  RemoveUnusedVariable.java  ReorderModifier.java  Test.java  VariableDeletor.java
src/sonarqube/: SonarQubeTest.java
src/test/java/de/BA/gitHubApi/: GitHubApiTestApplicationTests.java
src/test/java/de/refactoringBot/: RefactoringBotApplicationTest.java
src/test/java/de/refactoringBot/refactorings/: AbstractRefactoringTests.java  TestAddOverrideAnnotation.java  TestRemoveComments.java  TestRemoveParameter.java
src/test/java/de/refactoringBot/resources/: TestDataClassCommentedOutCode.java  TestDataClassMissingOverrideAnnotation.java  TestDataClassRemoveParameter.java  TestDataSuperClassMissingOverrideAnnotation.java
src/test/java/de/refactoringbot/: CodeSmellGroupingTest.java  CodeSmellPrioritizationTest.java  RefactoringBotApplicationTest.java  SonarIssuePathTest.java
src/test/java/de/refactoringbot/refactoring/: RefactoringHelperTest.java  RefactoringOperationsTest.java  TestRefactoringHelper.java
src/test/java/de/refactoringbot/refactorings/: AbstractRefactoringTests.java  AddOverrideAnnotationTest.java  ImmediatelyReturnExpressionTest.java  RemoveCommentedOutCodeTest.java  RemoveCommentsTest.java  RemoveMethodParameterTest.java  RemoveParameterTest.java  RenameMethodTest.java  ReorderModifiersTest.java  TestAddOverrideAnnotation.java  TestRemoveParameter.java  TestRenameMethod.java  TestReorderModifiers.java
src/test/java/de/refactoringbot/resources/: TestDataClassMissingOverrideAnnotation.java  TestDataClassRemoveParameter.java  TestDataSuperClassMissingOverrideAnnotation.java
src/test/java/de/refactoringbot/testutils/: TestUtils.java
(+443 files in other folders)
