token literal names:
null
null
null
null
null
null
null
'MODIFIER'
null
'METHOD'
null
'Override'
null
null
null
null
null
null
' '

token symbolic names:
null
REFACTORING
ADD
RENAME
REORDER
REMOVE
ADDKIND
REORDERKIND
REMOVEKIND
RENAMEKIND
ANNOTATION
SUPPORTEDANNOTATIONS
PARAMETER
WORD
USERNAME
DIGIT
NUMBER
SYMBOL
WHITESPACE

rule names:
botCommand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 10, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 8, 2, 4, 3, 2, 2, 2, 4, 5, 7, 16, 2, 2, 5, 6, 7, 20, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 2]